{
  "name": "memory-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.6.0",
    "@types/lodash-es": "^4.17.8",
    "lodash-es": "^4.17.21",
    "oruga-next": "link:@types/@oruga-ui/oruga-next",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
